SOURCES__MONGODB__MONGODB__CONNECTION_URL="mongodb+srv://XX:XX@cluster0.8b6az48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# mongodb+srv://vikasgoyal31:<db_password>@cluster0.8b6az48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DESTINATION__SNOWFLAKE__CREDENTIALS__DATABASE="dagster_db"
DESTINATION__SNOWFLAKE__CREDENTIALS__PASSWORD="XX"
DESTINATION__SNOWFLAKE__CREDENTIALS__USERNAME="XX"
DESTINATION__SNOWFLAKE__CREDENTIALS__HOST="XX"
DESTINATION__SNOWFLAKE__CREDENTIALS__WAREHOUSE="dagster_wh"
DESTINATION__SNOWFLAKE__CREDENTIALS__ROLE="dagster_role"

SNOWFLAKE_ACCOUNT="XX"
SNOWFLAKE_USER="XX"
SNOWFLAKE_PASSWORD="XX"

# SNOWFLAKE_ACCOUNT="RQ15059"
# SNOWFLAKE_USER="vikasgoyal31"
# SNOWFLAKE_PASSWORD="wBhJLnR2eUe8XPQ"
